# spawn.web

./: .env.example  .gitignore  .markdownlintignore  Spawn.sln  global.json  markdownlint.json  package-lock.json  package.json  tailwind.config.js
Spawn/: package-lock.json
Spawn.Host/: README.md
Spawn.Host/src/Application/: Application.csproj  DependencyInjection.cs
Spawn.Host/src/Domain/: Domain.csproj  GlobalUsings.cs
Spawn.Host/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Spawn.Host/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json  config.nswag
Spawn.Host/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
Spawn.Host/tests/Application.UnitTests/: Application.UnitTests.csproj
Spawn.Host/tests/Domain.UnitTests/: Domain.UnitTests.csproj
Spawn.Host/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
Spawn.Server/: .gitignore
Spawn.Server/Spawn.Server/: Dockerfile  Program.cs  Spawn.Server.csproj  Spawn.Server.http  Spawn.Server.sln  WeatherForecast.cs  appsettings.json
Spawn.Server/Spawn.Server/Controllers/: JobsController.cs  WeatherForecastController.cs
Spawn.Server/Spawn.Server/Properties/: launchSettings.json  serviceDependencies.local.json
Spawn/src/routes/: protected.tsx
client/: package-lock.json
client/src/: App.tsx
src/: App.tsx  index.css
src/Spawn.Management/Spawn.Management.Api/: Program.cs  Spawn.Management.Api.csproj  Spawn.Management.Api.http  WeatherForecast.cs  appsettings.json
src/Spawn.Management/Spawn.Management.Api/Controllers/: JobsController.cs  WeatherForecastController.cs  WorkflowsController.cs
src/Spawn.Management/Spawn.Management.Api/Properties/: launchSettings.json
src/Spawn.Management/Spawn.Management.Application/: Class1.cs  ServiceCollectionExtensions.cs  Spawn.Management.Application.csproj
src/Spawn.Management/Spawn.Management.Application/Commands/: CreateWorkflowCommand.cs  CreateWorkflowValidator.cs
src/Spawn.Management/Spawn.Management.Application/Configuration/: FeatureFlags.cs
src/Spawn.Management/Spawn.Management.Application/Services/: WorkflowService.cs
src/lib/: axios.ts
src/providers/: app.tsx
src/routes/: index.tsx  protected.tsx
src/utils/: storage.tsx
src/web/: .env.example  package-lock.json  package.json
(+158 files in other folders)
